Question 3

Write a code that demonstrate JavaScript closure

This example I have created 2 files to demonstrate javascript closure:

To run function simply type this command:

node example1.js

or

node example2.js
